C:\Users\USER\Desktop\cse210-project\cse210-projects\week02\journal\bin\Debug\net8.0\Journal.exe
C:\Users\USER\Desktop\cse210-project\cse210-projects\week02\journal\bin\Debug\net8.0\Journal.deps.json
C:\Users\USER\Desktop\cse210-project\cse210-projects\week02\journal\bin\Debug\net8.0\Journal.runtimeconfig.json
C:\Users\USER\Desktop\cse210-project\cse210-projects\week02\journal\bin\Debug\net8.0\Journal.dll
C:\Users\USER\Desktop\cse210-project\cse210-projects\week02\journal\bin\Debug\net8.0\Journal.pdb
C:\Users\USER\Desktop\cse210-project\cse210-projects\week02\journal\obj\Debug\net8.0\Journal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\cse210-project\cse210-projects\week02\journal\obj\Debug\net8.0\Journal.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\cse210-project\cse210-projects\week02\journal\obj\Debug\net8.0\Journal.AssemblyInfo.cs
C:\Users\USER\Desktop\cse210-project\cse210-projects\week02\journal\obj\Debug\net8.0\Journal.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\cse210-project\cse210-projects\week02\journal\obj\Debug\net8.0\Journal.sourcelink.json
C:\Users\USER\Desktop\cse210-project\cse210-projects\week02\journal\obj\Debug\net8.0\Journal.dll
C:\Users\USER\Desktop\cse210-project\cse210-projects\week02\journal\obj\Debug\net8.0\refint\Journal.dll
C:\Users\USER\Desktop\cse210-project\cse210-projects\week02\journal\obj\Debug\net8.0\Journal.pdb
C:\Users\USER\Desktop\cse210-project\cse210-projects\week02\journal\obj\Debug\net8.0\Journal.genruntimeconfig.cache
C:\Users\USER\Desktop\cse210-project\cse210-projects\week02\journal\obj\Debug\net8.0\ref\Journal.dll
